import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from matplotlib import style



data=pd.read_csv(r'https://raw.githubusercontent.com/IITGuwahati-AI/Learning-Content/master/Phase%203%20-%202020%20(Summer)/Week%201%20(Mar%2028%20-%20Apr%204)/assignment/data.txt',sep='\t')


style.use('ggplot')


feat=['1','2','3','4','5','6','7','8','9','10']

for a in feat:
    for b in feat:
        
        fig = plt.figure()
        ax = fig.add_subplot(111)
        
        x=data[a]
        y=data[b]
        plt.scatter(x, y,c='maroon',marker='.')#, align='center')
        plt.title("Label-"+b+" vs "+"Label-"+a)
        plt.ylabel('Label-'+b)
        plt.xlabel('Label-'+a)
        ax.xaxis.label.set_color('blue')
        ax.yaxis.label.set_color('red')

        plt.show()
        
    
