week1assignment
import numpy as np from matplotlib import pyplot as pyp data = np.loadtxt('data.txt',skiprows = 1)

red=np.array([x for x in data if int(x[0])==1])

blue=np.array([x for x in data if int(x[0])==2])

for i in range(1,11):

for j in range(i+1,11):
    print(i,j)
    
    pyp.scatter(red[:,i],red[:,j],c='r',s=1)

    pyp.scatter(blue[:,i],blue[:,j],c='b',s=1)

   
    pyp.xlabel("feature "+str(i))
    pyp.ylabel("feature "+str(j))
   
    pyp.title("feature plot "+str(j)+" vs "+str(i))
    pyp.savefig('./plots/'+"plot"+str(i) + '-' + str(j))

    pyp.show()
print("The two labels are classified in a plot between features 1 and 2")
