import numpy as np
import matplotlib
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
from sklearn.preprocessing import scale
//I used an online compiler so i directly used the link of data sets text file
data = np.loadtxt("https://raw.githubusercontent.com/Gyaniultimate/Learning-Content/master/Phase%203%20-%202020%20(Summer)/Week%201%20(Mar%2028%20-%20Apr%204)/assignment/data.txt", delimiter  = '\t', skiprows = 1)
t = np.delete(data,0,1)  //deleting the labels column as it doesn't represent the features.
t = scale(t)
pca = PCA(n_components=10)
pca.fit(t)
var = pca.explained_variance_ratio_
print(var)


//output:
[0.19550175 0.17821025 0.1740652  0.10549293 0.10017266 0.09534421
 0.07929688 0.04445225 0.02060953 0.00685434]
 //This was the output that came, so we can see that variance of feature 1 and feature 2 are max, hence my observation was correct. 
 
