import matplotlib
from matplotlib import pyplot as plt
import numpy as np
data = np.genfromtxt('datapython.txt',skip_header=1)

colors=['red','blue']
for i in range(1,11):
    for j in range(i+1,11):
        plt.scatter((data[:,i]),(data[:,j]),c=data[:,0],cmap=matplotlib.colors.ListedColormap(colors))
        plt.title('Feature '+str(i)+' vs Feature '+str(j))
        plt.xlabel('Feature '+str(i))
        plt.ylabel('Feature '+str(j))
        plt.grid(True,color='black')
        plt.show()
